﻿<!DOCTYPE html>
<!-- 
    This is a sample HTML file which shows how to embed a full-window instance of WebChat.
    1. Build the project: "npm run build"
    2. Start a web server: "npm run start"
    3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"

    For ease of testing, several parameters can be set in the query string:
        * s = Direct Line secret, or
        * t = Direct Line token (obtained by calling Direct Line's Generate Token)
        * domain = optionally, the URL of an alternate Direct Line endpoint
        * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
        * userid, username = id (and optionally name) of bot user
        * botid, botname = id (and optionally name) of bot
-->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Bot Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
        <link href="../../botchat.css" rel="stylesheet" />
        <link href="../../botchat-fullwindow.css" rel="stylesheet" />
    </head>
    <body>
        <div id="BotChatGoesHere"></div>
        <script src="../../botchat.js"></script>
        <script>
            var params = BotChat.queryParams(location.search);

            var user = {
                id: params['userid'] || 'userid',
                name: params["username"] || 'username'
                };
            
            var bot = {
                id: params['botid'] || 'botid',
                name: params["botname"] || 'botname'
            };
            
            window['botchatDebug'] = params['debug'] && params['debug'] === "true";

            BotChat.App({
                directLine: {
                    secret: params['s'],
                    token: params['t'],
                    domain: params['domain'],
                    webSocket: params['webSocket'] && params['webSocket'] === "true" // defaults to true
                },
                user: user,
                bot: bot,
                locale: params['locale'],
                resize: 'window'
                // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
            }, document.getElementById("BotChatGoesHere"));
        </script>
    </body>
</html>