﻿<!DOCTYPE html>
<!-- 
    This is a sample HTML file which shows how to embed a sidebar instance of WebChat.
    1. Build the project: "npm run build"
    2. Start a web server: "npm run start"
    3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"

    For ease of testing, several parameters can be set in the query string:
        * s = Direct Line secret, or
        * t = Direct Line token (obtained by calling Direct Line's Generate Token)
        * domain = optionally, the URL of an alternate Direct Line endpoint
        * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
        * userid, username = id (and optionally name) of bot user
        * botid, botname = id (and optionally name) of bot
-->
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Bot Chat</title>
        <link href="../../botchat.css" rel="stylesheet" />
        <style>
            .example {
                float: left;
                margin-right: 20px;
                width: 300px;
            }

            #BotChatGoesHere {
                border: 1px solid #333;
                float: left;
                height: 600px;
                width: 460px;
                position: relative;
            }

            #BotChatGoesHere.wc-wide {
                width: 768px;
            }

            #BotChatGoesHere.wc-narrow {
                width: 320px;
            }

        </style>

        <script>

            function toggleClassName(className) {
                var BotChatGoesHere = document.getElementById('BotChatGoesHere');

                ['wc-narrow', 'wc-normal', 'wc-wide'].forEach(function (c) { BotChatGoesHere.classList.remove(c) });

                BotChatGoesHere.classList.add(className);
            }

        </script>

    </head>
    <body>

        <section class="example">
            <p>
                This example app hosts the WebChat control as a sidebar on the page, and may be resized with these toggle buttons:
            </p>
            <p>
                <button onclick="toggleClassName('wc-narrow')">narrow</button>
                <button onclick="toggleClassName('wc-normal')">normal</button>
                <button onclick="toggleClassName('wc-wide')">wide</button>
            </p>
            <p>
                Important: you will need to set the <b>resize</b> option to <b>'detect'</b> when instantiating the WebChat. 
            </p>
        </section>

        <div id="BotChatGoesHere"></div>
        <script src="../../botchat.js"></script>
        <script>
            var params = BotChat.queryParams(location.search);

            var user = {
                id: params['userid'] || 'userid',
                name: params["username"] || 'username'
                };
            
            var bot = {
                id: params['botid'] || 'botid',
                name: params["botname"] || 'botname'
            };
            
            window['botchatDebug'] = params['debug'] && params['debug'] === "true";

            BotChat.App({
                directLine: {
                    secret: params['s'],
                    token: params['t'],
                    domain: params['domain'],
                    webSocket: params['webSocket'] && params['webSocket'] === "true" // defaults to true
                },
                user: user,
                bot: bot,
                locale: params['locale'],
                resize: 'detect'
                // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
            }, document.getElementById("BotChatGoesHere"));
        </script>
    </body>
</html>