{
  "name": "botframework-webchat",
  "version": "0.10.6",
  "description": "Embeddable web chat control for the Microsoft Bot Framework",
  "main": "built/BotChat.js",
  "types": "built/BotChat.d.ts",
  "scripts": {
    "build-test": "tsc -p ./test/mock_dl && tsc -p ./test",
    "build-test-watch": "concurrently \"tsc -w -p ./test/mock_dl\" \"tsc -w -p ./test\"",
    "build-css": "node-sass ./src/scss/ -o . && rm -rf ./includes/",
    "build-css-watch": "node-sass ./src/scss/ -o . -w",
    "build": "tsc && npm run build-css && webpack --progress",
    "watch": "npm-run-all -p -r -l tsc-watch webpack-watch build-css-watch",
    "tsc-watch": "tsc -w",
    "webpack-watch": "webpack --progress --watch",
    "clean": "rm -rf built",
    "prepublish": "tsc && npm run build-css && webpack --progress --config webpack.production.config.js",
    "start": "http-server -p 8000",
    "test": "concurrently  \"node test/mock_dl/index.js\" \"mocha test\" "
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/Microsoft/BotFramework-WebChat.git"
  },
  "author": "Microsoft Corp",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^15.0.21",
    "botframework-directlinejs": "^0.9.6",
    "core-js": "^2.4.1",
    "markdown-it": "^8.3.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-observable": "^0.13.0",
    "rxjs": "^5.3.0",
    "tslib": "^1.6.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-subset": "^1.0.29",
    "@types/deep-freeze": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/markdown-it": "0.0.2",
    "@types/nightmare": "^1.6.30",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.38",
    "awesome-typescript-loader": "^3.1.2",
    "body-parser": "^1.16.0",
    "chai": "^3.5.0",
    "chai-subset": "^1.4.0",
    "concurrently": "^3.1.0",
    "deep-freeze": "0.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "http-server": "^0.9.0",
    "mocha": "^3.2.0",
    "nightmare": "^2.8.1",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.2",
    "remote": "^0.2.6",
    "source-map-loader": "^0.2.1",
    "typescript": "2.2.2",
    "vo": "^4.0.2",
    "webpack": "^2.3.3"
  }
}
